graphql/movie/query.graphql

type Movie {
    id: Int!
    """
    影片名
    """
    name: String!
    """
    简介
    """
    introduction: String
    """
    类型名
    """
    type_name: String
    """
    影片简介(兼容答赚)
    """
    description: String @rename(attribute: "introduction")
    """
    伪装user发布者
    """
    user: User
    """
    封面
    """
    cover: String
    """
    导演
    """
    producer: String
    """
    年份
    """
    year: String
    """
    电影评分
    """
    score: Int
    """
    分类:动作科幻等
    """
    type: String
    """
    风格:武侠、玄幻
    """
    style: String
    """
    地区:美剧韩剧
    """
    region: String
    """
    演员
    """
    actors: String
    """
    总集数
    """
    count_series: Int
    """
    国家
    """
    country: String
    """
    语言
    """
    lang: String
    """
    点击次数
    """
    hits: Int
    """
    评分
    """
    score: String
    """
    语言
    """
    lang: String
    """
    剧集的默认线路
    """
    data: JsonType

    """
    剧集的所有线路
    """
    play_lines: [PlayLine!]

    type_name: String
    favorited: Boolean
    created_at: DateTime
    """
    最近观看的集
    """
    last_watch_series: Int
    """
    最近观看的进度
    """
    last_watch_progress: String
    """
    评论
    """
    comments: [Comment] @MorphMany
    """
    评论数
    """
    count_comments: Int
    """
    收藏数
    """
    count_favorites: Int
    """
    关联的合集
    """
    collection: Collection
    """
    关联的短视频
    """
    post: Post
    """
    剪辑评说的短视频
    """
    posts: [Post]
    """
    上传用户
    """
    user: User
    """
    是否已经观看过了/正在观看
    """
    is_viewed: Boolean
}

extend type Query {
    """
    电影分类
    """
    categoryMovie(
        region: MovieCategory
        type: String
        style: String
        country: String
        lang: String
        year: String
        scopes: ScopesType
    ): [Movie] @paginate(defaultCount: 10, builder: "App\\Movie@resolveCategoryMovie")

    """
    作品相关短视频
    """
    movieRelationPost(movie_id: Int!): [Post] @field(resolver: "App\\Movie@movieRelationPost")

    """
    获取过滤条件
    """
    getFilters: [MovieFilterData] @field(resolver: "App\\Movie@getFilters")

    """
    电影详情
    """
    movie(movie_id: ID!): Movie @field(resolver: "App\\Movie@resolveMovie")

    """
    电影推荐
    """
    recommendMovie(count: Int = 7): [Movie] @field(resolver: "App\\Movie@resolversRecommendMovie")

    """
    搜索电影
    """
    searchMovie(keyword: String!): [Movie] @paginate(defaultCount: 10, builder: "App\\Movie@resolversSearchMovie")

    """
    热门长视频
    """
    movies(user_id: Int, status: Int, keyword: String, orderBy: [OrderByClause!] @orderBy): [Movie!]
        @paginate(builder: "App\\Movie@resolveMovies", defaultCount: 10)

    """
    分享长视频
    """
    shareMovie(id: ID!): MovieShareData @field(resolver: "App\\Movie@getSharePciture")

    """
    韩剧星球，高甜榜单接口
    """
    sweetyRankList: [Movie!] @paginate(builder: "App\\Movie@sweetyRankList", defaultCount: 10)

    """
    全部影视作品
    """
    movieList: [Movie!] @paginate(builder: "App\\Movie@movieList", defaultCount: 10)

    """
    影视解说列表
    """
    explainMovieList: [Movie!] @paginate(builder: "App\\Movie@explainMovieList", defaultCount: 10)
    """
    影片的相关推荐
    """
    recommendMovies(movie_id: Int!, limit: Int = 6): [Movie!] @field(resolver: "App\\Movie@resolveRecommendMovies")
    """
    根据名字查询电影是否存在
    """
    movieExists(input: String!): Movie @field(resolver: "App\\Movie@resolveMovieExists")
}

type MovieShareData {
    title: String
    covers: [String]
}

"""
影片的线路播放地址
"""
type PlayLine {
    """
    线路名
    """
    name: String
    data: JsonType
}

"""
剧集线路播放地址
"""
type SeriePlayLine {
    """
    线路名
    """
    name: String
    url: String
}

enum MovieCategory {
    ALL @enum(value: "ALL")
    HAN @enum(value: "韩剧")
    MEI @enum(value: "美剧")
    RI @enum(value: "日剧")
    GANG @enum(value: "港剧")
    JIESHUO @enum(value: "解说")
}

enum ScopesType {
    ALL @enum(value: "ALL")
    """
    最新
    """
    NEW @enum(value: "year")
    """
    最热
    """
    HOT @enum(value: "hits")
    """
    评分
    """
    SCORE @enum(value: "score")
}

type MovieFilterData {
    """
    搜索条件传递给搜索接口时，请务必使用对应的ID
    """
    id: String

    """
    筛选名称
    """
    filterName: String

    """
    筛选选项
    """
    filterOptions: [String]
    filterValue: [String]
}
