graphql/audioBook/query.graphql

type AudioBook {
    id: Int

    """
    音频名
    """
    name: String

    """
    简介
    """
    introduction: String

    """
    讲述人
    """
    announcer: String

    """
    封面
    """
    cover: String

    """
    类别
    """
    type_names: String

    """
    集数
    """
    count_chapters: String

    """
    是否更新完
    """
    is_over: Boolean

    """
    集数列表
    """
    chapters(sortOrderOfChapters: ChapterSortOrderForAudiobooks=ASC, count: Int=15, page: Int=1) : ChaptersPaginatorForAudiobooks @field(resolver: "App\\AudioBook@chaptersOfAudioBookResolver")

    """
    创建时间
    """
    created_at: DateTime!

    """
    更新时间
    """
    updated_at: DateTime!
}

type ChaptersPaginatorForAudiobooks {
    data: [ChapterInfoForAudioBooks!]!
    paginatorInfo: PaginatorInfo!
}

type ChapterInfoForAudioBooks{
    name: String
    url: String
}

enum ChapterSortOrderForAudiobooks {
    "正序"
    ASC
    "倒序"
    DESC
}



extend type Query  {
    """
    说书详情
    """
    audioBook(id: Int!): AudioBook @field(resolver: "App\\AudioBook@resolveAudioBook")

    """
    说书列表
    """
    filterAudioBooks(
    announcer: String
    type_name: String
    ): [AudioBook] @paginate(defaultCount: 10, builder: "App\\AudioBook@resolveFilterAudioBook")

}
