graphql/audible/query.graphql

type Audible {
    id: Int

    """
    音频名
    """
    name: String

    """
    简介
    """
    introduction: String

    """
    讲述人
    """
    announcer: String

    """
    封面
    """
    cover: String

    """
    类别
    """
    type_names: String

    """
    集数
    """
    count_chapters: String

    """
    是否更新完
    """
    is_over: Boolean

    """
    集数列表
    """
    chapters(sortOrderOfChapters: ChapterSortOrderForAudibles=ASC, count: Int=15, page: Int=1) : ChaptersPaginatorForAudibles @field(resolver: "App\\Audible@chaptersOfAudibleResolver")

    """
    创建时间
    """
    created_at: DateTime!

    """
    更新时间
    """
    updated_at: DateTime!
}

type ChaptersPaginatorForAudibles {
    data: [ChapterInfoForAudibles!]!
    paginatorInfo: PaginatorInfo!
}

type ChapterInfoForAudibles{
    name: String
    url: String
}

enum ChapterSortOrderForAudibles {
    "正序"
    ASC
    "倒序"
    DESC
}



extend type Query  {
    """
    说书详情
    """
    audible(id: Int!): Audible @field(resolver: "App\\Audible@resolveAudible")

    """
    说书列表
    """
    filterAudibles(
    announcer: String
    type_names: String
    ): [Audible] @paginate(defaultCount: 10, builder: "App\\Audible@resolveFilterAudibles")

}
