graphql/novel/query.graphql

type Novel {
    id: ID

    """
    小说名
    """
    name: String

    """
    简介
    """
    introduction: String

    """
    分类
    """
    type_names: String

    """
    封面
    """
    cover: String

    """
    作者
    """
    author: String

    """
    是否完结
    """
    is_over:Boolean

    """
    字数
    """
    count_words: String

    """
    章节数
    """
    count_chapters: String

    """
    章节
    """
    chapters : [NovelChapter] @paginate(
        defaultCount: 10
        builder: "App\\Novel@resolveChapters"
    )
    created_at: DateTime
}

type NovelChapter {
    id: ID
    title: String
    url  : String
    index: Int
    created_at: String
}
extend type Query  {
    """
    小说的详情
    """
    novel(id: ID! @eq): Novel @find

    """
    小说列表
    """
    filterNovels(
        author: String
    ): [Novel] @paginate(defaultCount: 10, builder: "App\\Novel@resolveFilterNovels")
}
