graphql/audio/query.graphql

type Audio {
    id: Int!
    """
    创建者
    """
    user: User
    """
    音频名称
    """
    name: String
    """
    播放地址
    """
    url: String
    """
    时长(秒)
    """
    duration: Int
    """
    时长(毫秒)
    """
    duration_ms: String
    """
    播放时长
    """
    play_time: String
}

extend type Query {
    """
    音频详情
    """
    audio(id: Int): Audio @find

    """
    分类的音频列表
    """
    audios(category_id: Int): [Audio] @paginate(defaultCount: 10, builder: "App\\Audio@resolveAudios")
}
