graphql/movieRoom/mutation.graphql

extend type Mutation {
  saveMovieRoom(input: MovieRoomInput!): MovieRoom @field(resolver: "App\\MovieRoom@resolveSaveMovieRoom")

  """
  加入放映室
  """
  usersInToMovieRoom(uids: [Int!], id: Int): MovieRoom @field(resolver: "App\\MovieRoom@resolveUsersInToMovieRoom")
  """
  离开放映室
  """
  usersLeaveToMovieRoom(uids: [Int!], id: Int): MovieRoom
    @field(resolver: "App\\MovieRoom@resolveUsersLeaveToMovieRoom")
}

input MovieRoomInput {
  name: String
  icon: String
  movie_id: Int!
  progress: Int
  series_index: Int
}
