graphql/spider/mutation.graphql

extend type Mutation {
  """
  采集抖音视频里的分享地址
  """
  resolveDouyinVideo(
    share_link: String!
    """
    正文
    """
    content: String
    """
    描述
    """
    description: String
    """
    标签名
    """
    tag_names: [String]
  ): Spider @field(resolver: "App\\Spider@resolveShareLink")

  fastResolverDouyinVideo(share_link: String!): Post
    @field(resolver: "App\\Spider@fastResolverDouyinVideo")

  """
  解析抖音合集功能
  """
  crawlCollection(user_share_link: String!): Boolean
    @field(resolver: "App\\Spider@crawlCollection")
}
